<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
</head>
<body style="margin: 100px;">
    <center><h1>MY CV</h1></center>
    <img src="https://i.ibb.co/L1qnFND/image.png" height="200" width="200" alt="profilpicture"> <br><br>
    <h2>Personal Information</h2>
    <b>Name:</b> Ajran Hossain<br>
    <b>Address:</b> House#2, Road#2, Block#2, Banani, Dhaka-1213<br>
    <b>Email:</b> ajran@yahoo.com <br>
    <b>Phone:</b> 01711-988888<br>
    <h2>Education</h2>
    <b>Hsc:</b> Science<br>
    <b>Bsc:</b> Computer Science<br>
    <h2>Work Experience</h2>
    <b>Web:</b> HTML , CSS , JS<br> 
    <b>Software:</b> PHP , MySQL<br>
</body>
</html>