<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-1</title>
</head>

<body style="font-family: sans-serif, serif;">
    <table border="1" width="100%" style="border-collapse: collapse">
        <tbody>
            <tr height="100px">

                <td colspan="6" align="center">
                    <h1>First HTML Site</h1>
                </td>
            </tr>
            <tr height="400px">
                <td width="20%" style="vertical-align: top;">
                    <ul style="list-style: none;">
                        <li><b>Links</b>
                            <ul style="list-style: none;"><br>
                                <li><a href="page-1.html" target="pages">Page-1</a></li> <br>
                                <li><a href="page-2.html" target="pages">Page-2</a></li>
                            </ul>
                        </li>
                    </ul>
                </td>
                <td colspan="4" style="vertical-align: top; padding-left: 20px;">
                    <iframe src="page-1.html" name="pages" frameborder="0" scrolling="yes" style="height: 100%; width: 100%;">
                    </iframe>
                </td>                    
                <td width="20%" style="vertical-align: top;">
                    <ul style="list-style: none;">
                        <li><b>External Links</b>
                            <ul style="list-style: none;"><br>
                                <li><a target="_blank" href="https://www.google.com">Google</a></li> <br>
                                <li><a target="_blank" href="https://www.yahoo.com">Yahoo</a></li> <br>
                                <li><a target="_blank" href="https://www.Microsoft.com">Microsoft</a></li>
                            </ul>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr height="50px" align="center">
                <td colspan="6"> Copyright</td>
            </tr>
        </tbody>
    </table>
</body>

</html>