<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_4</title>
</head>
<body>
    <fieldset style="display: inline-block">
        <legend>Date Of Birth</legend>
        <table>
            <th>dd</th>
            <th>mm</th>
            <th>yyyy</th>
            <tr>
                <td>
                    <input type="text" name="dd" value="" maxlength="3" size="3"> <b>/</b>
                </td>
                <td>
                    <input type="text" name="mm" value="" maxlength="3" size="3"> <b>/</b>
                </td>
                <td>
                    <input type="text" name="yyyy" value="" maxlength="3" size="3">
                </td>
            </tr>
        </table>
        <hr>
        <input type="submit" value="Submit">
    </fieldset>
</body>
</html>