<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_8</title>
</head>

<body>
    <center>
    <form method="" action="">
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <th colspan="3">
                    <h2>PERSON PROFILE</h2>
                </th>
            </tr>
            <tr height="40px">
                <td>Name:</td>
                <td> <input type="text" name="myname" value="" /></td>
                <td width="20px" ></td>
            </tr>
            <tr height="40px">
                <td>Email: </td>
                <td><input type="email" name="myemail" value="" /></td>
                <td width="20px" ></td>
            </tr>
            <tr height="40px">
                <td>Gender: </td>
                <td>
                    <input type="radio" name="gender" value=""> Male
                    <input type="radio" name="gender" value=""> Female
                    <input type="radio" name="gender" value=""> Other
                </td>
                <td width="20px" ></td>
            </tr>
            <tr height="40px">
                <td>Date of Birth: </td>
                <td>
                    <input type="text" name="dd" id="" maxlength="3" size="3"> <b>/</b>
                    <input type="text" name="mm" id="" maxlength="3" size="3"> <b>/</b>
                    <input type="text" name="yyyy" id="" maxlength="3" size="3">
                    <i>(dd/mm/yyy)</i>
                </td>
                <td width="20px" ></td>
            </tr>
            <tr height="40px">
                <td>Blood Group  </td>
                <td>
                    <select name="grp" id="">
                        <option value="">A+</option>
                        <option value="">A-</option>
                        <option value="">B+</option>
                        <option value="">B-</option>
                        <option value="">O-</option>
                        <option value="">O+</option>
                        <option value="">AB-</option>
                        <option value="">AB+</option>
                    </select>
                </td>
                <td width="20px" ></td>
            </tr>
            <tr height="40px">
                <td>Degree </td>
                <td>
                    <input type="checkbox" name="degree" id=""> SSC
                    <input type="checkbox" name="degree" id=""> HSC
                    <input type="checkbox" name="degree" id=""> BSc.
                    <input type="checkbox" name="degree" id=""> MSc.
                </td>
                <td width="20px" ></td>
            </tr>
            <tr height="40px">
                <td>Photo   </td>
                <td colspan="3">
                    <input type="file" name="photo" id="">
                </td>
            </tr>
            <tr height="40px"></tr>
            <tr height="40px">
                <td colspan="4" align="right">
                    <input type="submit" name="submit" value="Submit">
                    <input type="reset" name="reset" value="reset">
                </td>
            </tr>
        </table>
    </form>
</center>
</body>

</html>