<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_3</title>
</head>
<body>
    <fieldset style="display: inline-block">
        <legend>Gender</legend>
        <input type="radio" name="gender" id=""> Male
        <input type="radio" name="gender" id=""> Female
        <input type="radio" name="gender" id=""> Other
    </fieldset> <br>
    <input type="submit" value="Submit">
</body>
</html>