<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_7</title>
</head>
<body>
    <fieldset style="display: inline-block">
        <legend>Profile Picture</legend>
        <table>
            <tr>
                <td>User Id</td>
                <td>
                    <input type="number" name="id" id="">
                </td>
            </tr>
            <tr>
                <td>Picture</td>
                <td>
                    <input type="file" name="" id="" value="Browse...">
                </td>
            </tr>
        </table>
        <hr>
        <input type="submit" value="Submit">
    </fieldset>
</body>
</html>