<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_5</title>
</head>
<body>
    <fieldset style="display: inline-block">
        <legend>Degree</legend>
        <input type="checkbox" name="degree" id=""> SSC
        <input type="checkbox" name="degree" id=""> HSC
        <input type="checkbox" name="degree" id=""> BSc
    </fieldset><br>
    <input type="submit" value="Submit">
</body>
</html>